<!DOCTYPE html>
<html lang="en">
<head>
  <title> Tribute Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>


 footer{
     background:#111;
     color:#fff;
     padding:15px;
 }
 body{
     background:#fff;
 }
.main-div{
     background:#eee;
     margin:20px;
     padding:40px 20px;
     border-radius:5px;
     
 }
 .title-div {
     text-align:center;
     margin-bottom:20px;
 }
 .title-div h1{
     margin-bottom:20px;
 }
 .title-div .desc{
     margin-bottom:15px;
     font-style:italic;
     color:#ff4000;
     font-weight:600;
 }
 .image-div{
     background:#fff;
     padding:40px;
     text-align:center;
 }
  .image-div img{
      margin:auto;
      margin-bottom:15px;
  }
   .tribute-info{
       margin-top:30px;
       margin-bottom:30px;
   }
  .tribute-info ul{
       max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  .tribute-info h3.info{
      margin-top:20px;
      text-align:center;
  }
  body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
  }
 
  </style>
</head>
<body>


 <div class="container-fluid">
<div class="main-div" id="main">
   
        
        <div class="row">
        <div class="col-sm-12">
            <div id="title" class="title-div">
                <h1>Title goes here </h1>
                <p class="desc">Description here...</p>
            </div>
            <div id="image-div" class="image-div">
                <img class="img-responsive" src="https://raw.githubusercontent.com/GadisaAsfaw/microverse_trial/main/banner-hd.jpg" alt="banner img">
                <p>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>
            </div>
            
            <div class="tribute-info" id="tribute-info">
                
                <ul>
                    <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                    <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                    
                    <li>
        <strong>1935</strong> - xxxxxxxxxxxxxxxxxx replace text ----."
      </li>
      <li>
        <strong>1935</strong> - Has to stop school and save up more money. Works
        in the Civilian Conservation Corps, helping starving Americans. "I saw
        how food changed them", he said. "All of this left scars on me."
      </li>
      
                </ul>
                
                <h3 class="info">
      Replace with tribute link page
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>.
    </h3>
    
    
                
            </div>
        </div>
    </div>
        
    </div>
    
</div>





</body>
</html>

